<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          display: flex;
          flex-direction: column;
        }
  
        section {
          flex: 1 0 auto;
        }
  
        .decider img {
          width: 480px;
        }
  
        .decider span.active {
          background: green;
        }
  
        .decider span {
          background: red;
          color: white;
          border: 1px solid black;
          padding: 0.25rem 1rem;
          margin: 0 .25rem;
        }
  
        .cool-kids button {
          width: 50px;
          height: 50px;
          margin: 0 8px 0 0;
        }
  
        .cool-kids main {
          height: 100px;
          width: 100px;
          margin-top: 16px;
          border: 1px solid black;
        }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="tasks">
        <div class="task-input">
          <input type="text" placeholder="task">
          <button>Add a Task</button>
        </div>
        <ul class="task-list">
  
        </ul>
      </section>
      <section class="decider">
        <h3>Robot dog is <span class="status active">on</span> <button>Turn Off</button></h3>
        <img src="https://media.giphy.com/media/szmSyB2PnehgY/giphy.gif" />
      </section>
      <section class="cool-kids">
        <header>
          <button style="background: red"></button>
          <button style="background: green"></button>
          <button style="background: blue"></button>
        </header>
        <main>
  
        </main>
      </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="more-clicks.js"></script>
</body>
</html>