* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%; 
  }
  
  #app {
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
    height: 100%;
    overflow: hidden;
  }
  
  #card-search {
    padding: 18px;
    background: #ccc;
    border-bottom: 1px solid #888;
    grid-row: 1;
  }
  
  #card-search > * {
    padding: 8px 12px;
    margin-right: 24px;
    border: 1px solid black;
    box-shadow: 0 4px 18px -9px black;
  }
  
  #results {
    grid-row: 2;
    padding: 18px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit, 520px);
    grid-template-rows: repeat(auto-fit, max-content);
    grid-gap: 18px;
  }
  
  .searching:not(.active) {
    display: none;
  }
  
  .searching {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 63, 63, 0.4);  
  }
  
  .searching h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 1em 3em;
    box-shadow: 0 2px 12px -6px black;
  }
  
  .card {
    padding: 12px;
    border: 1px solid black;
    box-shadow: 0 4px 8px -4px black;
    background: #fec;
  
    display: grid;
  
    grid-template-columns: auto 1fr;
    grid-template-rows: 40px 40px 30px auto;
  
    grid-gap: 12px;
  
    font-family: sans-serif;
  }
  
  .card h3 {
    grid-row: 1;
    grid-column: 1 / 3;
    font-size: 24px;
  }
  
  .card h4 {
    grid-row: 2;
    grid-column: 1;
    font-size: 18px;
  }
  
  .card h5 {
    grid-row: 3;
    font-size: 12px;
    grid-column: 1;
    text-decoration: underline;
    color: purple;
    cursor: pointer;
  }
  
  .card pre {
    grid-row: 4;
    grid-column: 1;
    font-size: 14px;
  }
  
  .card img {
    grid-row: 2 / 5;
    grid-column: 2;
  }
  
  .card pre {
    white-space: pre-wrap;
  }
  
  .card img {
    align-self: flex-end;
    justify-self: flex-end;
    max-width: 200px;
  }