* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  
  html {
    font-size: 28px;
    font-family: 'Unica One', cursive;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
    background-color: #D6CFC5;
  }
  
  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
  }

  .display {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 150px;
    box-shadow: inset 2px 2px 2px 1px;
    background-color: #6BCFDB;
    margin: 10px;
    border: 1px solid #F7F7F2;
    border-radius: 5px;
    padding: 5px;
    font-size: 25px;
  }

  .held-label{
    font-size: 20px;
    text-decoration: underline;
  }

  .controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr) ;
    height: 300px;
    grid-template-areas:
      "memory memory memory operations"
      "number number number operations"
      "number number number operations"
      "number number number operations"
      "number number number operations";
  }

  .operations {
    display: grid;
    /* grid-column: 4/5;
    grid-row: 1/5; */
    grid-area: operations;
    /* padding: 5px; */
  }

  .operations button {
    background-color:#8FD9CA;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 3px 2px 2px black;
    margin: 4px;
    border: 1px solid black;
    margin-right: 10px;
  }

  .operations button:last-of-type{
    background-color: #438C7E;
    margin-bottom: 10px;
  }

  .digits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: number;
    padding: 5px;
    margin-left: 10px;
  }

  .digits button:last-of-type {
    grid-column: 2/4;
  }

  .digits button{
    background-color: #F7F7F2;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    margin: 6px;
    margin-left: 0;
    border: 1px solid black;
    box-shadow: 3px 2px 2px black;
  }

  .memory {
    grid-area: memory;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;
  }

  .memory button:last-of-type {
    grid-column: 2/4;
  }

  .memory button {
    background-color: #417E8A;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 3px 2px 2px black;
    margin: 3px;
    padding: 5px;
    margin-left: 5px;
    border: 1px solid black;
  }

.calculator {
  border: 2px solid #F7F7F2;
  border-radius: 5px;
  background-color: #464747 ;
  box-shadow: 3px 2px 2px black;
}