<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Destructuring Practice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="app.js"></script>
    <style>
      * {
        border: 0;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #app {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 12px;
        height: 100%;
        overflow: hidden;
        padding: 12px;
        background: orange;
      }

      #app > div {
        border: 1px solid black;
        padding: 12px;
        overflow-y: scroll;
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
      <div id="four"></div>
      <div id="five"></div>
      <div id="six"></div>
    </div>
  </body>
</html>