* {
    border: none;
    box-sizing: border-box  ;
    margin: 0;
    padding: 0;
  }
  
  #app {
    display: grid;
    grid-template-rows: auto 1fr;
  
    width: 720px;
    margin: 128px auto;
  }
  
  button {
    background: lightblue;
    padding: 12px;
    font-size: 24px;
    border-radius: 8px;
    box-shadow: 0 6px 12px -6px;
    cursor: pointer;
  
    transition: transform 0.4s ease;
  }
  
  button:active,
  button.selected {
    transform: scale(0.85);
    box-shadow: 0 2px 6px -3px;
  }
  
  button.selected {
    background: lightcoral;
  }
  
  .card-list, .controls {
    display: grid;
  
    grid-gap: 12px;
  
    padding: 12px;
  }
  
  .card-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .controls {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .card {
    border: 2px solid red;
    padding: 12px;
    background: black;
    color: white;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    height: 64px;
  }